# projects

./: README.md
project_1/: pom.xml
project_1/src/main/java/org/examples/pbk/otus/javaee/hw7/: BaseServlet.java  CacheManagerProvider.java  DatabaseStateManager.java  JAXRSConfiguration.java  SessionFactoryProvider.java  StaticResourceFilter.java  UAFilter.java  UserAgentParserProvider.java
project_1/src/main/java/org/examples/pbk/otus/javaee/hw7/dao/: AccountDao.java  DepartmentDao.java  EmployeeDao.java  JpaAccountDao.java  JpaDepartmentDao.java  JpaEmployeeDao.java
project_1/src/main/java/org/examples/pbk/otus/javaee/hw7/listener/: AppContextListener.java
project_1/src/main/java/org/examples/pbk/otus/javaee/hw7/model/: Account.java  AccountWrapper.java  Credentials.java  Currencies.java  Currency.java  Department.java  DepartmentWrapper.java  Employee.java  EmployeeWrapper.java  User.java
project_1/src/main/java/org/examples/pbk/otus/javaee/hw7/resources/: AccountResource.java  AuthenticationFilter.java  CurrencyResource.java  DepartmentResource.java  EmployeeResource.java  LoginResource.java  NewsResource.java  TransactionUtils.java
project_1/src/main/java/org/examples/pbk/otus/javaee/hw7/service/: AccountService.java  DepartmentService.java  EmployeeService.java  JpaAccountService.java  JpaDepartmentService.java  JpaEmployeeService.java
project_1/src/main/java/org/examples/pbk/otus/javaee/hw7/statistic/: StatisticBean.java  StatisticMarker.java  StatisticMarkerService.java  StatisticMarkerServiceImpl.java  StatisticResource.java
project_1/src/main/java/org/examples/pbk/otus/javaee/hw7/statistic/markers/: BrowserUsageMarker.java  PageViewsMarker.java  PlatformUsageMarker.java  VisitsPerDayMarker.java
project_1/src/main/java/org/examples/pbk/otus/javaee/hw7/xml/: SchemaValidator.java  XmlBean.java  XmlDateAdapter.java
project_1/src/main/resources/database_state/: accounts.xml  departments.xml  employees.xml
project_1/src/main/resources/xsd/: accounts_schema.xsd  departments_schema.xsd  employees_schema.xsd
project_1/src/main/webapp/: index.jsp
project_1/src/main/webapp/WEB-INF/: download_browser.jsp  web.xml
project_1/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  nav.jsp
project_1/src/main/webapp/static/scripts/app/: app.js  services.js
project_1/src/main/webapp/static/scripts/app/controllers/: application_controller.js  departments_controller.js  employee_controller.js  login_controller.js  side_bar_controller.js  statistic_controller.js
project_1/src/main/webapp/static/styles/: styles.css
project_1/src/main/webapp/static/views/: about.html  departments.html  employees.html  footer.html  header.html  home.html  login.html  nav.html  news.html  our_employees.html  scripts.html  statistic.html
project_1/src/main/webapp/static/views/modal/: department_create_modal.html  department_delete_modal.html  department_update_modal.html  employee_create_modal.html  employee_delete_modal.html  employee_update_modal.html  login_modal.html  warning_modal.html
project_2/chat-message-service/: pom.xml
project_2/chat-message-service/src/main/java/org/examples/pbk/otus/l161homework/: ChatMessageServiceRunner.java
project_2/chat-message-service/src/main/java/org/examples/pbk/otus/l161homework/app/: MsgToFrontendService.java
project_2/chat-message-service/src/main/java/org/examples/pbk/otus/l161homework/chatMessageService/: ChatMessageDao.java  ChatMessageServiceImpl.java  SessionFactoryProvider.java  TransactionUtils.java
project_2/chat-message-service/src/main/java/org/examples/pbk/otus/l161homework/entity/: User.java
project_2/chat-message-service/src/main/java/org/examples/pbk/otus/l161homework/messageSystem/: MessageEndpoint.java  Service.java  SocketMessageHandler.java
project_2/chat-message-service/src/main/java/org/examples/pbk/otus/l161homework/msMessages/: MsgPersistChatMessage.java
project_2/frontend-service-1/: pom.xml
project_2/frontend-service-1/src/main/java/org/examples/pbk/otus/l161homework/: AppContext.java  BasicModule.java  FrontendServiceRunner.java
project_2/frontend-service-1/src/main/java/org/examples/pbk/otus/l161homework/app/: MsgToFrontendService.java  MsgToUserService.java
project_2/frontend-service-1/src/main/java/org/examples/pbk/otus/l161homework/frontend/: WebSocketEndpointConfigurator.java  WebSocketMessageEndpoint.java
project_2/frontend-service-1/src/main/java/org/examples/pbk/otus/l161homework/frontend/decoders/: WsMessageDecoder.java
project_2/frontend-service-1/src/main/java/org/examples/pbk/otus/l161homework/frontend/encoders/: AuthWsMessageEncoder.java  InfoWsMessageEncoder.java  UsersWsMessageEncoder.java
project_2/frontend-service-1/src/main/java/org/examples/pbk/otus/l161homework/frontend/wsMessages/: AuthWsMessage.java  ChatWsMessage.java  MsgToWebsocket.java
project_2/frontend-service-1/src/main/java/org/examples/pbk/otus/l161homework/messageSystem/: MessageHandler.java
project_2/frontend-service-1/src/main/webapp/static/: index.html  main.0ae8a47bac3c1c61393e.bundle.js
project_2/frontend-service-2/: pom.xml
project_2/message-service/: pom.xml
project_2/user-service/: pom.xml
project_3/: pom.xml
project_3/src/main/java/org/examples/pbk/otus/javaee/hw11/ejb/: CustomerJpaBean.java  ItemJpaBean.java  OrderJpaBean.java
project_3/src/main/java/org/examples/pbk/otus/javaee/hw11/entity/: Customer.java  Item.java  Order.java  OrderPosition.java
project_3/src/main/java/org/examples/pbk/otus/javaee/hw11/exception/: AuthenticationException.java  JpaBeanException.java
project_3/src/main/java/org/examples/pbk/otus/javaee/hw11/startup/: StartupBean.java
project_3/src/main/java/org/examples/pbk/otus/javaee/hw11/web/: Error.java  Login.java  Shop.java  ShoppingCart.java  ShoppingCartItem.java
project_3/src/main/resources/items/: items.json
project_3/src/main/webapp/: cart.xhtml  error.xhtml  index.xhtml  login.xhtml  pageTemplate.xhtml  register.xhtml
project_3/src/main/webapp/WEB-INF/: web.xml
project_3/src/main/webapp/resources/css/: bootstrap.min.css  main.css
(+43 files in other folders)
